<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
.container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #04AA6D;
  color: #d3d3d3;
  padding: 50px 50px 100px;
  margin: 50px auto;
  border-radius: 3px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
}

.container h2{
    font-size: 40px;
    letter-spacing: 3px;
    word-spacing: 8px;
}

.middle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin: 30px 0px 15px;
}

.middle p:last-child{
    border: 1px solid #d3d3d3;
    width: 150px;
    height: 44px;
    line-height: 40px;
    text-align: center;
    border-radius: 1px;
}

.middle p span{color:orange;font-weight: bold;}

.slider {
  appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 25px;
  box-shadow: inset 1px 1px 20px #04AA6D;
}
</style>

</head>
<body>

<div class="container">

    <h2>Custom Range Slider</h2>
    <div class="middle">
      <p>Drag the slider to display the current value.</p>
      <p>Value: <span id="numberValue"></span></p>
    </div>
    <input type="range" min="1" max="100" value="50" class="slider" id="range">

</div>


<script>
let slider = document.getElementById("range");
let output = document.getElementById("numberValue");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>
